<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First page</title>
    <link rel="icon" type="image/jpeg" href="/Image folder/blackclover.jpg">
  
</head>
<body>

    <body style="background-repeat;background-image:url(./Image\ folder/blackbulls.jpg);background-size:cover; background-attachment: fixed;">
        
        <h1 style="color: beige;font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: 400;text-align: center;word-spacing: 6px;">Black Bulls</h1>
    


    <a href="test.html">Links are</a>
    <a href="semantics.html">Semantics</a>
    <a>Inline elements,</a>
    <a>so they fit side-by-side</a>
    
   
    <h1 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h1>
    <h2 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h2>
    <h3 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h3>
    <h4 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h4>
    <h5 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h5>
    <h6 style="color: beige;font-family: 'Courier New', Courier, monospace;font-weight: 400;text-align: center;">Black Bulls</h6>
   
    <img src="/Image folder/blackclover.jpg" alt="alternative text">
    <ol style="text-decoration: none;">
        <li style="color: beige;font-family:'Courier New', Courier, monospace;font-style: oblique;text-align: center;">V</li>
        <li style="color: beige;font-family:'Courier New', Courier, monospace;font-style: oblique;text-align: center;">I</li>
        <li style="color: beige;font-family:'Courier New', Courier, monospace;font-style: oblique;text-align: center;">R</li>
        <li style="color: beige;font-family:'Courier New', Courier, monospace;font-style: oblique;text-align: center;">A</li>
        <li style="color: beige;font-family:'Courier New', Courier, monospace;font-style: oblique;text-align: center;">Y</li>
    </ol>
    <a href="https://github.com/RanuelViray/lecture1"target="_blank">Click</a>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qXW8ll1z4VQ?si=A80Uy6liCLqAoOY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>